<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8ae4fff-bb6e-459b-9ce1-014adbd130fd" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../out/production/DependencyInjection/beans.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../out/production/DependencyInjection/beans.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../out/production/DependencyInjection/com/selenium/Exam.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../out/production/DependencyInjection/com/selenium/Student.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../out/production/DependencyInjection/com/selenium/Student.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../beans.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../beans.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/selenium/Exam.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/selenium/Student.java" beforeDir="false" afterPath="$PROJECT_DIR$/selenium/Student.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1t5BLeQpQKjJnRJ09UwWkoQmjXB" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8ae4fff-bb6e-459b-9ce1-014adbd130fd" name="Default Changelist" comment="" />
      <created>1622049015001</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622049015001</updated>
    </task>
    <servers />
  </component>
</project>