<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    <bean id = "stu" class="com.selenium.Student">
        <property name="id" value="1001 "/>
        <property name="mathcheat">
            <bean class="com.selenium.Mathcheat" >

            </bean >
        </property>
    </bean>
</beans>

